{
  "name": "APP NAME",
  "short_name": "SHORT APP NAME",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "start_url": "/pwa-geotag/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#990000",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "mobile"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}